ALARM/IECSC.ALARM/IECSC.ALARM/MainWindow.xaml

<Window x:Class="IECSC.ALARM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IECSC.ALARM"
        mc:Ignorable="d"
        Title="报警采集" Height="749" Width="1256"  Icon="Alarm.ico">
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
        <!--底部状态栏-->
        <StackPanel Width="Auto" Height="25" Background="AliceBlue" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Width="Auto" Height="Auto" Content="数据库连接状态:" FontFamily="微软雅黑" FontSize="12"/>
            <Rectangle x:Name="recDbConnStatus" Width="25" Height="15" Fill="Red"/>
            <Label Width="Auto" Height="Auto" Content="设备连接状态:" FontFamily="微软雅黑" FontSize="12"/>
            <Rectangle x:Name="recPlcConnStatus" Width="25" Height="15" Fill="Red"/>
            <Label Content="  登陆时间:" FontFamily="微软雅黑" FontSize="12"/>
            <Label x:Name="lbTime" Content="2018-11-11 11:59:59" FontFamily="微软雅黑" FontSize="12"/>
        </StackPanel>
        <Grid Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="报警状态监控" Grid.Column="0" Width="Auto" Height="Auto" Margin="3">
                <ScrollViewer Name="scrollViewer1" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="GridLocList" Width="Auto" Height="Auto"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox x:Name="gbExecLog" Header="运行日志" Grid.Column="1" Width="Auto" Height="Auto" Margin="3" >
                <TextBox x:Name="txtLocRecord" Width="Auto" Height="Auto" TextWrapping="Wrap" Padding="5" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.RowSpan="2" />
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
